# msa-mosaic

./: .gitignore  README.md
auth-service/: build.gradle  environ-file.env
auth-service/src/main/java/org/mosaic/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/mosaic/auth/application/dtos/: CompanyDto.java  CompanyResponse.java  CreateDeliveryDriverResponse.java  CreateDeliveryDriverService.java  DeliveryDriverResponse.java  UpdateCompanyDto.java  UpdateCompanyHubIdDto.java  UserDto.java  UserPage.java  UserPageResponse.java  UserResponse.java
auth-service/src/main/java/org/mosaic/auth/application/service/: CompanyService.java  DeliveryDriverCommandService.java  UserService.java
auth-service/src/main/java/org/mosaic/auth/company/infrastructure/: CompanyRepositoryImpl.java  HubClient.java
auth-service/src/main/java/org/mosaic/auth/company/presentations/: CompanyController.java
auth-service/src/main/java/org/mosaic/auth/config/: QueryDslConfig.java
auth-service/src/main/java/org/mosaic/auth/config/base/: BaseEntity.java
auth-service/src/main/java/org/mosaic/auth/config/queryDsl/: QueryDslConfig.java
auth-service/src/main/java/org/mosaic/auth/domain/repository/: CompanyRepository.java  DeliveryDriverRepository.java  UserRepository.java
auth-service/src/main/java/org/mosaic/auth/domain/service/: UserCompanyDomainService.java
auth-service/src/main/java/org/mosaic/auth/infrastrucrue/: CompanyRepositoryImpl.java  UserRepositoryImpl.java
auth-service/src/main/java/org/mosaic/auth/infrastructure/: CompanyRepositoryImpl.java  HubClient.java  UserRepositoryImpl.java
auth-service/src/main/java/org/mosaic/auth/libs/: ApiResponseUtil.java
auth-service/src/main/java/org/mosaic/auth/libs/auditor/: AuditingEntity.java  AuditorAwareImpl.java
auth-service/src/main/java/org/mosaic/auth/libs/common/: DeliveryClientController.java  DeliveryClientService.java
auth-service/src/main/java/org/mosaic/auth/libs/exception/: CustomException.java  ExceptionStatus.java  GlobalExceptionHandler.java
auth-service/src/main/java/org/mosaic/auth/libs/util/: ApiResponseUtil.java  ApiResponseUtils.java
auth-service/src/main/java/org/mosaic/auth/presentation/dtos/: CreateDeliveryDriverRequest.java
auth-service/src/main/java/org/mosaic/auth/presentations/: CompanyController.java  UserController.java
auth-service/src/main/java/org/mosaic/auth/presentations/dtos/: CreateCompanyRequest.java  CreateUserRequest.java  UpdateCompanyHubIdRequest.java  UpdateCompanyRequest.java
auth-service/src/main/java/org/mosaic/auth/user/infrastructure/: UserRepositoryImpl.java
auth-service/src/main/java/org/mosaic/auth/user/presentations/: UserController.java
auth-service/src/main/java/org/mosaic/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: CompanyHTTPRequest.http  UserHTTPRequest.http  application.yml  data.sql  schema.sql  user_company_dummy.sql
auth-service/src/main/resources/http/: CompanyHTTPRequest.http  UserHTTPRequest.http  company.http  delivery-driver.http  user.http
auth-service/src/test/java/org/mosaic/auth/: AuthServiceApplicationTests.java  UserTest.http
auth-service/src/test/java/org/mosaic/auth_service/: AuthServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/org/mosaic/gateway/: GatewayApplication.java  LocalJwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml  gateway.http
gateway/src/test/java/org/mosaic/gateway/: GatewayApplicationTests.java
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/org/mosaic/order_service/: OrderServiceApplication.java
order-service/src/main/java/org/mosaic/order_service/application/dtos/: CompanyHubUuidDto.java  CreateOrderDto.java  CreateOrderResponse.java  DeliveryMessage.java  OrderDetailResponse.java  OrderInfo.java  OrderResponse.java  ProductDeductDto.java
order-service/src/main/java/org/mosaic/order_service/application/mapper/: OrderMapper.java
order-service/src/main/java/org/mosaic/order_service/application/service/: OrderClientService.java  OrderCommandService.java  OrderMessageService.java  OrderQueryService.java
order-service/src/main/java/org/mosaic/order_service/domain/entity/: Order.java  OrderDetail.java  OrderStateHistory.java
order-service/src/main/java/org/mosaic/order_service/domain/enums/: OrderState.java
order-service/src/main/java/org/mosaic/order_service/domain/repository/: OrderRepository.java
order-service/src/main/java/org/mosaic/order_service/infrastructure/client/: FeignClientConfig.java
order-service/src/main/java/org/mosaic/order_service/infrastructure/message/: ProductDeductProducer.java  ProductDeductResultConsumer.java
order-service/src/main/java/org/mosaic/order_service/infrastructure/repository/: OrderRepositoryImpl.java
order-service/src/main/java/org/mosaic/order_service/libs/exception/: AuthException.java  (+2 more)
order-service/src/main/java/org/mosaic/order_service/presentation/: OrderClientController.java
order-service/src/main/resources/: application.yaml  data.sql  schema.sql
order-service/src/main/resources/http/: Order.http
order-service/src/test/java/org/mosaic/order_service/: OrderServiceApplicationTests.java
server/: build.gradle
server/src/main/java/org/mosaic/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/org/mosaic/server/: ServerApplicationTests.java
slack-service/: build.gradle
slack-service/src/main/java/org/mosaic/slack/: SlackServiceApplication.java
slack-service/src/main/java/org/mosaic/slack/infrastructure/: AIClient.java  AuthClient.java  SlackMessagesRepositoryImpl.java  UserClient.java
slack-service/src/main/java/org/mosaic/slack_service/: SlackServiceApplication.java
slack-service/src/main/resources/: application.yml  schema.sql
slack-service/src/main/resources/http/: slack.http
slack-service/src/test/java/org/mosaic/slack/: SlackServiceApplicationTests.java
slack-service/src/test/java/org/mosaic/slack_service/: SlackServiceApplicationTests.java
(+327 files in other folders)
