### 주문 생성
POST http://localhost:19001/api/v1/orders
Content-Type: application/json
X-User-Id: 550e8400-e29b-41d4-a716-446655440006


{
  "supplierCompanyId": "550e8400-e29b-41d4-a716-446655440000",
  "receiverCompanyId": "550e8400-e29b-41d4-a716-446655440001",
  "orderDetails": [
    {
      "productId": "550e8400-e29b-41d4-a716-446655440000",
      "productName": "샤오미 전기 히터",
      "quantity": 5,
      "unitPrice": 100000
    },
    {
      "productId": "550e8400-e29b-41d4-a716-446655440002",
      "productName": "토요토미 옴니 230 KS-67H",
      "quantity": 1,
      "unitPrice": 200000
    },
    {
      "productId": "550e8400-e29b-41d4-a716-446655440005",
      "productName": "베어샤오슝 BEAR 발난로 DNQ-A02X1",
      "quantity": 3,
      "unitPrice": 30000
    }
  ]
}
